<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>TO DO</title>
</head>

<body>
    <nav class="header navbar navbar-dark bg-primary">
        <a class="navbar-brand">Navbar</a>
        <form class="form-inline">
            <select class="form-control form-control-sm" id="themeSelect">
            <option value="default">Theme Default</option>
            <option value="light">Theme Light</option>
            <option value="dark">Theme Dark</option>
          </select>
        </form>
    </nav>
    <div class="form-section mt-5">
        <div class="container">
            <div class="row">
                <div class="col col-8 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Add new task</h5>
                            <form name="addTask">
                                <input type="text" name="title" id="title" class="form-control" placeholder="Task title" />
                                <input type="text" name="body" id="body" class="form-control mt-3" placeholder="Task body" />
                                <button type="submit" class="btn btn-primary mt-4">Add task</button>
                            </form>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu-body mt-4 d-flex justify-content-around">
                            <button type="submit" class="btn btn-info btm-visible-all">All Task</button>
                            <button type="submit" class="btn btn-info btm-visible-unfinished">Unfinished Task</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tasks-list-section mt-5">
        <div class="container">
            <ul class="list-group">

            </ul>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>